<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .floatingarticles {
        background-color: rgb(191, 184, 191);
        border-right: 3px solid;
      }
      article {
        background-color: rgb(218, 216, 216);
        margin: 20px;
        width: 200px;
        height: 120px;
        display: inline-block;
        overflow: hidden;
        /*margin: 0%;*/
      }
      p {
        overflow-y: scroll;
        display: inline-block;
        height: 100px;
        border-top: 3px solid;
        border-bottom: 3px solid;
        /*margin: 0%;*/
      }
    </style>
  </head>
  <body>
    <div class="floatingarticles">
      <h1>floating articles!</h1>
      <div class="articls">
        <article>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga eum
          quidem hic perferendis laboriosam unde, ab dolor laudantium tenetur ex
          blanditiis at accusantium explicabo velit culpa molestiae rem nam
          inventore? lor
        </article>
        <article>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
          sapiente, ullam quisquam nemo veritatis eum animi eius tempore?
          Accusamus, magni recusandae? Tempore nihil quibusdam suscipit quae.
          Culpa quas sunt ipsa.
        </article>
        <article>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
          nobis blanditiis, quod delectus quo ipsam commodi ut at, a, nemo
          dolorem optio laborum nihil enim nostrum eveniet modi odio debitis.
        </article>
      </div>

      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi
          fugiat numquam autem deserunt aperiam esse. Iure, recusandae, quia
          natus ullam iste cupiditate nam est dolorem saepe ipsam quasi sed?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
          quas in fuga, rem consectetur est quidem unde deserunt tenetur culpa!
          Laudantium architecto eligendi minima dolore eius autem corporis ut
          omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Assumenda laborum modi repudiandae cumque harum, magnam, atque
          accusamus temporibus iste molestias quasi ullam quam quia porro,
          praesentium eum cupiditate vero ab! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Doloribus non, voluptatibus qui dolore
          doloremque maxime libero laboriosam deserunt? Accusamus exercitationem
          quaerat voluptates cupiditate fugit nam. Reiciendis eaque deleniti
          incidunt consequatur.
        </p>
      </div>
      <div>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          laudantium libero vero nam. Quae fugiat minus reiciendis minima,
          exercitationem nostrum accusamus commodi quibusdam neque rem nulla
          pariatur, sint, facilis tempora!
        </article>
        <article>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
          eaque vero totam est quasi vel iste suscipit aliquid impedit unde.
          Possimus velit commodi laborum vero dolore odio, debitis tempora
          error.
        </article>
      </div>
    </div>
  </body>
</html>
